{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 6.798323596647194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.857525253512046
      },
      "prevControl": {
        "x": 2.10102444455959,
        "y": 6.833216822364733
      },
      "nextControl": {
        "x": 2.615395841942196,
        "y": 6.88005182016511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 2.070400117066658,
        "y": 5.979416949339191
      },
      "nextControl": {
        "x": 2.4733924503512332,
        "y": 5.621201541975124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 1.994531221226922,
        "y": 4.854382795313759
      },
      "nextControl": {
        "x": 2.4382599407138885,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 4.988816368502922
      },
      "prevControl": {
        "x": 2.4989922047358326,
        "y": 5.9380828015990055
      },
      "nextControl": {
        "x": 4.827270596053316,
        "y": 4.625780435583695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 7.737441628729411,
        "y": 3.8481076962153926
      },
      "nextControl": {
        "x": 7.75717551435103,
        "y": 4.400656493620681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 4.567226252854788
      },
      "prevControl": {
        "x": 6.12945349447661,
        "y": 4.030601552669076
      },
      "nextControl": {
        "x": 3.770930618784316,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.937394128711225
      },
      "prevControl": {
        "x": 3.342718434299405,
        "y": 5.673965785718248
      },
      "nextControl": {
        "x": 5.38939075025083,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 5.8313632011879415
      },
      "prevControl": {
        "x": 7.8163771712158825,
        "y": 6.21617397080948
      },
      "nextControl": {
        "x": 7.731523819972721,
        "y": 5.743419585311874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.937394128711225
      },
      "prevControl": {
        "x": 5.682161663895367,
        "y": 6.628333484912334
      },
      "nextControl": {
        "x": 2.3094407387102933,
        "y": 5.246454772510116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 7.917752690338262,
        "y": 6.921181671159123
      },
      "nextControl": {
        "x": 7.638772200621324,
        "y": 7.479142650592993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.761063675973507,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 4.372814130243646,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -166.23921488820878,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 153.77297309885944,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 163.72008110130858,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 169.56252464888186,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 178.94869886593384,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -167.1712171285446,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.35,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.13453883014827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.04955936249647,
    "velocity": 0
  },
  "useDefaultConstraints": false
}